# A-Mazing Urho

- Home: https://luckeyproductions.itch.io/amazingurho
- State: beta
- Platform: Linux
- Keyword: action, rhythm, maze
- Code repository: https://gitlab.com/luckeyproductions/games/AmazingUrho.git (@created 2018, @stars 3, @forks 1)
- Code language: C++
- Code license: GPL-3.0
- Code dependency: Dry
- Developer: LucKey Productions

Rhythm maze game

## Building

- Build system: QMake
