# Dry

- Home: https://dry.luckey.games/
- State: mature
- Download: https://gitlab.com/luckeyproductions/dry/-/jobs/artifacts/master/download?job=dry
- Keyword: framework, 2D, 3D
- Code repository: https://gitlab.com/luckeyproductions/dry (@created 2020, @stars 3, @forks 3)
- Code language: C++, AngelScript
- Code license: MIT

Fork of Urho3D

## Building

- Build system: CMake
