# Quatter

- Home: https://luckeyproductions.itch.io/quatter
- State: beta
- Keyword: board, strategy, content open
- Code repository: https://gitlab.com/luckeyproductions/games/Quatter.git (@created 2015, @stars 2, @forks 1)
- Code language: C++
- Code license: GPL-2.0
- Code dependency: Dry
- Assets license: CC-BY-SA
- Developer: LucKey Productions

Quarto board game implementation.

## Building

- Build system: QMake